# demo

./: pom.xml
config/: application.properties
src/: application.properties  describe
src/main/java/com/demo/: DemowebApplication.java  SpringBoorStart.java
src/main/java/com/demo/config/: MyConfig.java  MyLocaleResolver.java  Whole.java
src/main/java/com/demo/controller/: EmployeeController.java  Hello.java  LoginController.java
src/main/java/com/demo/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/demo/entity/: Department.java  Employee.java  Person.java  User.java
src/main/java/com/demo/entrty/: Dog.java  Proson.java
src/main/java/com/demo/interceptor/: LoginHandleInterceptor.java
src/main/java/com/demo/service/: HelloService.java
src/main/resources/: application.properties  application.yml  bean.xml  log4j.properties  logback-spring.xml  person.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/public/: index.html
src/main/resources/templates/: dashboard.html  index.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: list.html  listadd.html
src/test/java/com/demo/: DemowebApplicationTests.java
src/test/java/com/demo/demo/: DemoApplicationTests.java
