
#thymeleaf\u0123\u6A21\u677F\u5F15\u64CE
#spring.thymeleaf.prefix=classpath:/templates/
server.context-path=/
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false
server.tomcat.uri-encoding=UTF-8
