#server.port=8080
#\u901A\u8FC7\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6\u8FDB\u884C\u6FC0\u6D3B\uFF1A\u8FD9\u662Fproperties\u65B9\u5F0F
#spring.profiles.active=dev
#properties\u914D\u7F6E
proson.last-name=\u660E${random.uuid}
proson.age=${random.int}
proson.birth=2019/12/23
proson.boos=true
proson.listv=1,2,3,4
proson.mapv.k1=v1
proson.mapv.k2=v2
proson.dog.dogName=${proson.last-name}_\u5C0F\u9ED1
proson.dog.dogAge=4